server {
    listen 80;
    server_name _;

    location ^~ /xiao-zhi-ai/api/ {
        rewrite ^/xiao-zhi-ai/api/(.*)$ /api/$1 break;
        proxy_pass http://backend_xiao_zhi_ai:8001;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 超时设置，单位为秒
        proxy_connect_timeout 3000s;
        proxy_send_timeout 3000s;
        proxy_read_timeout 3000s;
    }

    location /xiao-zhi-ai/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ /\. {
        deny all;
    }
}
