server {
    listen 80;
    server_name _;

    # 静态文件 & SPA 入口
    location /xiao-zhi-ai/ {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /xiao-zhi-ai/index.html;
    }

    # 后端 API
    location /xiao-zhi-ai/api/ {
        proxy_pass         http://backend_rag_project:8001/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_redirect     off;
    }
}
